{
  "name": "Alpecca",
  "short_name": "Alpecca",
  "description": "Your local AI companion — her living home, on your phone too.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "icons": [
    { "src": "/web/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/web/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ]
}
